sudo: required

services:
  - docker

install:
  - docker-compose run --rm cli yarn install

script:
  - docker-compose run --rm cli tsc

deploy:
  - provider: npm
  - email: $NPM_EMAIL
  - api_key: $NPM_KEY
